### ISSUE TITLE
Frequent crashes with only small changes

### ISSUE THREAD

**Issue by RyanNerd** [4ian/GD#279]
I am running GD on a Linux Mint 18.0 machine. I get frequent crashes when I make small changes such as adding or deleting a condition. I've gone so far as to build GD from source to see if I could track the issues down. 
I've filled out the "Something bad happened" dialog window with as much information as I can (including an error dump since I launch from terminal to try and see what is causing crashes), Anyway, this "Something bad happened" seems to me to be a bit of a black hole for reporting. Should I post issues here instead?

Sometimes GD just segfaults and that is near impossible to track down. But sometimes I get a more meaningful crash report in terminal. GD knows when it crashes obviously, what would be useful is to know in what module it crashed in and an approx line number. I'm a bit rusty with c++ but I may be able to figure things out to help.

**Comment by victorlevasseur** [comment]
Unofortunately, we are not able to reproduce the crash (I'm testing GDevelop on Windows and on Fedora 24).

Can you try to launch a debug session of GDevelop. Just go to the folder where you built GDevelop and type this command : 

```
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. gdb ./GDIDE
```

Then, gdb (a C++ debugger) should launch. Type ```r``` to launch GDevelop in it and try to reproduce the crash. When the crash happens, GDevelop should not close but freeze instead. Go back to the terminal in which you launched GDevelop with gdb and type ```bt```. Finally, paste the content of this command here.

**Comment by RyanNerd** [comment]
Thread 1 "GDIDE" received signal SIGSEGV, Segmentation fault.
0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
4176	malloc.c: No such file or directory.


> (gdb) bt
#0  0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
#1  0x00007ffff37c31e8 in _int_free (av=0x7ffff3b06b20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4076
#2  0x00007ffff37c6abc in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2969
#3  0x00007fffe12a8929 in gdjs::EventsCodeGenerator::GenerateConditionsListCode(gd::SPtrList<gd::Instruction>&, gd::EventsCodeGenerationContext&) ()
   from ./JsPlatform/libGDJS.so
#4  0x00007fffe1296ec2 in ?? () from ./JsPlatform/libGDJS.so
#5  0x00007fffe1297396 in ?? () from ./JsPlatform/libGDJS.so
#6  0x00007ffff4d8029a in gd::BaseEvent::GenerateEventCode(gd::EventsCodeGenerator&, gd::EventsCodeGenerationContext&) () from libGDCore.so
#7  0x00007ffff4d72a66 in gd::EventsCodeGenerator::GenerateEventsListCode(gd::EventsList&, gd::EventsCodeGenerationContext const&) () from libGDCore.so
#8  0x00007fffe12af60c in gdjs::EventsCodeGenerator::GenerateSceneEventsCompleteCode(gd::Project&, gd::Layout&, gd::EventsList&, std::set<gd::String, std::less<gd::String>, std::allocator<gd::String> >&, bool) ()
   from ./JsPlatform/libGDJS.so
#9  0x00007fffe124f9e5 in gdjs::ExporterHelper::ExportEventsCode(gd::Project&, gd::String, std::vector<gd::String, std::allocator<gd::String> >&) ()
   from ./JsPlatform/libGDJS.so
#10 0x00007fffe1254086 in gdjs::ExporterHelper::ExportLayoutForPixiPreview(gd::P---Type <return> to continue, or q <return> to quit---
roject&, gd::Layout&, gd::String, gd::String) () from ./JsPlatform/libGDJS.so
#11 0x00007fffe12559e5 in gdjs::Exporter::ExportLayoutForPixiPreview(gd::Project&, gd::Layout&, gd::String) () from ./JsPlatform/libGDJS.so
#12 0x00007fffe12a3a76 in gdjs::Previewer::LaunchPreview() ()
   from ./JsPlatform/libGDJS.so
#13 0x00007ffff4fd727e in gd::LayoutEditorCanvas::OnPreviewBtClick(wxCommandEvent&) () from libGDCore.so
#14 0x00007ffff6ce61fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#15 0x00007ffff6e6c6c7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#16 0x00007ffff6e6caae in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#17 0x00007ffff6e6cb3f in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#18 0x00007ffff6e6c973 in wxEvtHandler::DoTryChain(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#19 0x00007ffff6e6cc55 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#20 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#22 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#23 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#24 0x00007ffff640f9c0 in wxRibbonButtonBar::OnMouseUp(wxMouseEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_ribbon-3.0.so.0
#25 0x00007ffff6ce61fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#26 0x00007ffff6e6c6c7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#27 0x00007ffff6e6c7bb in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#28 0x00007ffff6e6cb6b in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#29 0x00007ffff6e6cbf3 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#30 0x00007ffff6e6cc55 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#31 0x00007ffff6e6c9c7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#32 0x00007ffff73ad1cb in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#33 0x00007ffff27e1afc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff1827fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff1839fc1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff18427f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff184308f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff28f98cc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff27e0294 in gtk_propagate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ffff27e064b in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007ffff2454c4c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#42 0x00007ffff15511a7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#43 0x00007ffff1551400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff1551722 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff27df6a7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#46 0x00007ffff737eed5 in wxGUIEventLoop::DoRun() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#47 0x00007ffff6d28343 in wxEventLoopBase::Run() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#48 0x00007ffff6ced666 in wxAppConsoleBase::MainLoop() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#49 0x00007ffff6d79f50 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#50 0x0000000000493c38 in main ()

**Comment by victorlevasseur** [comment]
Does the bug also happen when editing native game project ?

**Comment by RyanNerd** [comment]
Unfortunately I've not tried any native game projects. I'm new to GD, and have only played around with the HTML5 stuff so far. Is there a path to move the project to native?

**Comment by victorlevasseur** [comment]
Yes, but you can also try with an example provided with GDevelop.

**Comment by victorlevasseur** [comment]
You can try to launch GDevelop with valgrind (you may need to install it) by doing this : 

```
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. valgrind ./GDIDE 1>> /home/YOUR_USERNAME/GDevelopDebug 2>> /home/YOUR_USERNAME/GDevelopDebug
```

Then, send us the content of /home/YOUR_USERNAME/GDevelopDebug

Another user reported a similar issue some months ago. It seems that launching GDevelop with Valgrind "fixes" the issue : this is unfortunately not a real fix :(

**Comment by RyanNerd** [comment]
Valgrind does indeed seem to prevent the segfaults. But it is at the cost of performance. GD is S...L.....O......W when running it this way. I have a relatively new quad core laptop and GD is _almost_ too slow to use. I'm not surprised I use valgrind to assist testing PHP and it slows the system to a crawl there as well.

I'll keep plugging away at it with this method to see if we can track this bug down and squash it. Even if there are no crashes do you want the me to post the log file?

**Comment by victorlevasseur** [comment]
Yes, it might be useful. I'll try to build GDevelop on Linux Mint (in a VM).

**Comment by RyanNerd** [comment]
Here's the log that valgrind produced. I am running Nvidia on Linux (If the tech's at Nvidia would _actually follow their own specs_ it sure would make life easier for Linux users). Anyway, I can boot up to use the Intel graphics chipset instead, and see if I get the error. It may just be a buggy Nvidia driver. 


I hesitate to to do this because last time I switched to Intel (about a year ago) the Nvidia driver was so buggy it refused to allow the laptop to go back to Nvidia. I had to do some advanced techinical gymnastics to get it working again... So I'm going to hold off doing this until I have a free weekend so that if things go south I will have time to rebuild my machine. 


[GDevelopDebug.gz](https://github.com/4ian/GD/files/398864/GDevelopDebug.gz)

**Comment by victorlevasseur** [comment]
I don't think it's related to the graphics card.

Le mer. 3 août 2016 09:37, Ryan Jentzsch <notifications@github.com> a
écrit :

**Comment by victorlevasseur** [comment]
It would be nice if you can help me solve this strange bug. But, as I can't test it myself (it's not crashing on my computer), I gonna need you.

**First try :)**
Replace **Core/GDCore/Events/CodeGeneration/EventsCodeGenerator.cpp** with the file joined to this message. Then, build again GDevelop and try again to preview a game.

[EventsCodeGenerator.zip](https://github.com/4ian/GD/files/400438/EventsCodeGenerator.zip)

**Comment by RyanNerd** [comment]
Replaced EventsCodeGenerator.cpp with the one in the .zip file.
Recompiled.
Launched GD and got a segfault.
Launched again using gdb and the result is what we saw before:
Thread 1 "GDIDE" received signal SIGSEGV, Segmentation fault.
0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
4176	malloc.c: No such file or directory.
>(gdb) bt
#0  0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
#1  0x00007ffff37c31e8 in _int_free (av=0x7ffff3b06b20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4076
#2  0x00007ffff37c6abc in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2969

...

I'm about to try with valgrind. I'll upload the log from that in a minute.

**Comment by RyanNerd** [comment]
Valgrind log:
[GDevelopDebug2.zip](https://github.com/4ian/GD/files/403054/GDevelopDebug2.zip)

**Comment by victorlevasseur** [comment]
Thanks. 

Can you build GDevelop with debug symbol ? To do it, configure the build with cmake as usual but add to the cmake command line : ```-DCMAKE_CXX_FLAGS="-g"```. Then, build GDevelop (don't forget to ```make clean``` before to be sure to rebuild everything).

Finally, debug it with gdb (no need to use valgrind).

Thanks.

**Comment by RyanNerd** [comment]
I did a `make clear` and executed cmake with the parameters you gave me. It doesn't look very different than before, but here's the gdb dump:

>Thread 1 "GDIDE" received signal SIGSEGV, Segmentation fault.
0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
4176	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
#1  0x00007ffff37c31e8 in _int_free (av=0x7ffff3b06b20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4076
#2  0x00007ffff37c6abc in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2969
#3  0x00007fffe12a7929 in gdjs::EventsCodeGenerator::GenerateConditionsListCode(gd::SPtrList<gd::Instruction>&, gd::EventsCodeGenerationContext&) ()
   from ./JsPlatform/libGDJS.so
#4  0x00007fffe1295ec2 in ?? () from ./JsPlatform/libGDJS.so
#5  0x00007fffe1296396 in ?? () from ./JsPlatform/libGDJS.so
#6  0x00007ffff4d8048a in gd::BaseEvent::GenerateEventCode(gd::EventsCodeGenerator&, gd::EventsCodeGenerationContext&) () from libGDCore.so
#7  0x00007ffff4d72b86 in gd::EventsCodeGenerator::GenerateEventsListCode(gd::EventsList&, gd::EventsCodeGenerationContext const&) () from libGDCore.so
#8  0x00007fffe12ae60c in gdjs::EventsCodeGenerator::GenerateSceneEventsCompleteCode(gd::Project&, gd::Layout&, gd::EventsList&, std::set<gd::String, std::less<gd::String>, std::allocator<gd::String> >&, bool) ()
   from ./JsPlatform/libGDJS.so
#9  0x00007fffe124e9e5 in gdjs::ExporterHelper::ExportEventsCode(gd::Project&, gd::String, std::vector<gd::String, std::allocator<gd::String> >&) ()
   from ./JsPlatform/libGDJS.so
#10 0x00007fffe1253086 in gdjs::ExporterHelper::ExportLayoutForPixiPreview(gd::P---Type <return> to continue, or q <return> to quit---
roject&, gd::Layout&, gd::String, gd::String) () from ./JsPlatform/libGDJS.so
#11 0x00007fffe12549e5 in gdjs::Exporter::ExportLayoutForPixiPreview(gd::Project&, gd::Layout&, gd::String) () from ./JsPlatform/libGDJS.so
#12 0x00007fffe12a2a76 in gdjs::Previewer::LaunchPreview() ()
   from ./JsPlatform/libGDJS.so
#13 0x00007ffff4fd782e in gd::LayoutEditorCanvas::OnPreviewBtClick(wxCommandEvent&) () from libGDCore.so
#14 0x00007ffff6ce61fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#15 0x00007ffff6e6c6c7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#16 0x00007ffff6e6caae in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#17 0x00007ffff6e6cb3f in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#18 0x00007ffff6e6c973 in wxEvtHandler::DoTryChain(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#19 0x00007ffff6e6cc55 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#20 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#22 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#23 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#24 0x00007ffff640f9c0 in wxRibbonButtonBar::OnMouseUp(wxMouseEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_ribbon-3.0.so.0
#25 0x00007ffff6ce61fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#26 0x00007ffff6e6c6c7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#27 0x00007ffff6e6c7bb in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#28 0x00007ffff6e6cb6b in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#29 0x00007ffff6e6cbf3 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#30 0x00007ffff6e6cc55 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#31 0x00007ffff6e6c9c7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#32 0x00007ffff73ad1cb in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#33 0x00007ffff27e1afc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff1827fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff1839fc1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff18427f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff184308f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff28f98cc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff27e0294 in gtk_propagate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ffff27e064b in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007ffff2454c4c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#42 0x00007ffff15511a7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#43 0x00007ffff1551400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff1551722 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff27df6a7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#46 0x00007ffff737eed5 in wxGUIEventLoop::DoRun() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#47 0x00007ffff6d28343 in wxEventLoopBase::Run() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#48 0x00007ffff6ced666 in wxAppConsoleBase::MainLoop() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#49 0x00007ffff6d79f50 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#50 0x0000000000493c38 in main (argc=1, argv=<optimized out>)
    at /home/ryan/Apps/GD/IDE/GDevelopIDEApp.cpp:64

**Comment by victorlevasseur** [comment]
Strange. It should have added the line numbers to the GDevelop function in
the stacktrace. :(

Le ven. 5 août 2016 à 12:24, Ryan Jentzsch <notifications@github.com> a
écrit :

**Comment by victorlevasseur** [comment]
Can you try with this file : 
[EventsCodeGenerator.zip](https://github.com/4ian/GD/files/403750/EventsCodeGenerator.zip)

And paste the content of the console when it crashes (This should display some lines with "DEBUG-XXX" with XXX is a number). Not only the backtrace, but also the console content before it.

**Comment by RyanNerd** [comment]
Perhaps I'm doing something wrong. I don't see the "DEBUG-XXX" anytime. Here are the steps I took:

1. Overwrote the EventsCodeGenerator.cpp file from the above attached zip.
2. In a terminal window:

```
~/Apps/GD/Binaries/build (master ✘) ✹✭ ᐅ make clean
~/Apps/GD/Binaries/build (master ✘) ✹✭ ᐅ cmake -DCMAKE_CXX_FLAGS="-g" ../..
-- libudev stable: 1
-- Found UDev: /usr/lib/x86_64-linux-gnu/libudev.so
--    include: /usr/include
-- Found wxWidgets: -L/usr/lib/x86_64-linux-gnu;-pthread;;;-lwx_gtk2u_xrc-3.0;-lwx_gtk2u_html-3.0;-lwx_gtk2u_qa-3.0;-lwx_gtk2u_adv-3.0;-lwx_gtk2u_core-3.0;-lwx_baseu_xml-3.0;-lwx_baseu_net-3.0;-lwx_baseu-3.0 (found version "3.0.2") 
-- Found wxWidgets: -L/usr/lib/x86_64-linux-gnu;-pthread;;;-lwx_gtk2u_core-3.0;-lwx_baseu-3.0;-lwx_gtk2u_adv-3.0;-lwx_baseu_net-3.0;-lwx_gtk2u_ribbon-3.0;-lwx_gtk2u_stc-3.0;-lwx_gtk2u_aui-3.0;-lwx_gtk2u_propgrid-3.0;-lwx_gtk2u_richtext-3.0;-lwx_gtk2u_html-3.0;-lwx_gtk2u_xrc-3.0 (found version "3.0.2") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ryan/Apps/GD/Binaries/build
~/Apps/GD/Binaries/build (master ✘) ✹✭ ᐅ make -j4
CopyRuntimeToGD.sh: 3: [: Linux: unexpected operator
Copying GDJS and extensions runtime files (*.js) to '/home/ryan/Apps/GD/Binaries/Output/Release_Linux/JsPlatform/Runtime'...
Copying GDC++ and extensions sources to '/home/ryan/Apps/GD/Binaries/Output/Release_Linux/CppPlatform/'...
[  0%] Building CXX object ExtLibs/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Clock.cpp.o
[  0%] Building CXX object ExtLibs/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Err.cpp.o
Done.
...
<snip rest of output>

~/Apps/GD/Binaries/Output/Release_Linux (master ✘) ✹✭ ᐅ LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. gdb ./GDIDE
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./GDIDE...done.
(gdb) r
Starting program: /home/ryan/Apps/GD/Binaries/Output/Release_Linux/GDIDE 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
GDevelop initialization started:
* Config file set.
* Custom branding configuration loaded.
* Language loaded
* Single instance handling done
* Image handlers loaded
[New Thread 0x7fffe50bf700 (LWP 4386)]
[New Thread 0x7fffe48be700 (LWP 4387)]
* Crash management ended
* Splash Screen created
* Displaying GDevelop version information :
GDevelop 4.0.92.1, built 01/08/2016
* Creating useless SFML objects
* Loading platforms and extensions:
Loading platform libGDCpp.so...
* Setting up events compiler...
* Loading events code compiler configuration
* Loading builtin extensions... BuiltinObject, Sprite, BuiltinCommonInstructions, BuiltinCommonConversions, BuiltinVariables, BuiltinMouse, BuiltinKeyboard, BuiltinJoystick, BuiltinScene, BuiltinTime, BuiltinMathematicalTools, BuiltinCamera, BuiltinAudio, BuiltinFile, BuiltinNetwork, BuiltinWindow, BuiltinStringInstructions, BuiltinAdvanced, BuiltinExternalLayouts, done.
Loading of libGDCpp.so done.
Registration in platform manager of libGDCpp.so done.
...

<snip rest of output>
```

**Comment by victorlevasseur** [comment]
I don't see the crash. Did you try to reproduce it ?

Le sam. 6 août 2016 04:28, Ryan Jentzsch <notifications@github.com> a
écrit :

**Comment by victorlevasseur** [comment]
You need to preview a **native game** to reproduce the bug with the "DEBUG-XXX" messages.

**Comment by victorlevasseur** [comment]
Good news. I'm catching a similar bug with gdb on Windows (strangely enough, the bug doesn't happen without gdb).

**Comment by victorlevasseur** [comment]
Managed to find multiple memory corruption in GDevelop (when opening a scene containing a link, sometimes when closing a scene...).  I'm investigating them (may take some time as I want to refactor the code with modern C++ features to correctly fix the issues).

**Comment by victorlevasseur** [comment]
@RyanNerd Can you try again **with the modified file** and with a **native game** to reproduce the issue. Post the console content, some "DEBUG-XXX" lines should appear in it. Should help me to find where the bug happens.

**Comment by RyanNerd** [comment]
I'm trying to reproduce the issue running as a native game preview, but no crash occurs (yet) when I run in this project type.

**Comment by victorlevasseur** [comment]
That's strange. :o Was the bug happening before **with native games** ?
Does the bug still occur with JS games ?

**Comment by RyanNerd** [comment]
Until yesterday I'd never tried native games. The bug still occurs with JS games.

**Comment by victorlevasseur** [comment]
Right. I thought it was also happening on native games (and provided you a modified source code file related to their compilation process ! ^^). Then, can you try with this modified file to replace **GDJS/GDJS/Events/CodeGeneration/EventsCodeGenerator.cpp** (**it's not the same file path than before !**).

[EventsCodeGenerator.cpp.zip](https://github.com/4ian/GD/files/422173/EventsCodeGenerator.cpp.zip)

**Comment by kholyphoenix1** [comment]
Frequent crashes with Ubuntu...' :(

**Comment by RyanNerd** [comment]
@victorlevasseur 

I copied your .cpp file from the .zip file.

`make clean`
`cmake -DCMAKE_CXX_FLAGS="-g" ../..`
`make -j4`
`LD_LIBRARY_PATH=$LD_LIBRARY_PATH:. gdb ./GDIDE`

Segfault when I tried to preview:
output from `bt` :

````
Copying all ressources to /tmp/GDTemporaries/JSPreview/DEBUG 1
DEBUG 2
DEBUG 2-0-1

Thread 1 "GDIDE" received signal SIGSEGV, Segmentation fault.
0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
4176	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
#1  0x00007ffff37c31e8 in _int_free (av=0x7ffff3b06b20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4076
#2  0x00007ffff37c6abc in __GI___libc_free (mem=<optimized out>)
    at malloc.c:2969
#3  0x00007fffe12a7b7f in gdjs::EventsCodeGenerator::GenerateConditionsListCode(gd::SPtrList<gd::Instruction>&, gd::EventsCodeGenerationContext&) ()
   from ./JsPlatform/libGDJS.so
#4  0x00007fffe1295ec2 in ?? () from ./JsPlatform/libGDJS.so
#5  0x00007fffe1296396 in ?? () from ./JsPlatform/libGDJS.so
#6  0x00007ffff4d8029a in gd::BaseEvent::GenerateEventCode(gd::EventsCodeGenerator&, gd::EventsCodeGenerationContext&) () from libGDCore.so
#7  0x00007ffff4d72ad6 in gd::EventsCodeGenerator::GenerateEventsListCode(gd::EventsList&, gd::EventsCodeGenerationContext const&) () from libGDCore.so
#8  0x00007fffe12ae3bc in gdjs::EventsCodeGenerator::GenerateSceneEventsCompleteCode(gd::Project&, gd::Layout&, gd::EventsList&, std::set<gd::String, std::less<gd::String>, std::allocator<gd::String> >&, bool) ()
   from ./JsPlatform/libGDJS.so
#9  0x00007fffe124e9e5 in gdjs::ExporterHelper::ExportEventsCode(gd::Project&, gd::String, std::vector<gd::String, std::allocator<gd::String> >&) ()
   from ./JsPlatform/libGDJS.so
#10 0x00007fffe1253086 in gdjs::ExporterHelper::ExportLayoutForPixiPreview(gd::P---Type <return> to continue, or q <return> to quit---
roject&, gd::Layout&, gd::String, gd::String) () from ./JsPlatform/libGDJS.so
#11 0x00007fffe12549e5 in gdjs::Exporter::ExportLayoutForPixiPreview(gd::Project&, gd::Layout&, gd::String) () from ./JsPlatform/libGDJS.so
#12 0x00007fffe12a2a76 in gdjs::Previewer::LaunchPreview() ()
   from ./JsPlatform/libGDJS.so
#13 0x00007ffff4fd727e in gd::LayoutEditorCanvas::OnPreviewBtClick(wxCommandEvent&) () from libGDCore.so
#14 0x00007ffff6ce61fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#15 0x00007ffff6e6c6c7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#16 0x00007ffff6e6caae in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#17 0x00007ffff6e6cb3f in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#18 0x00007ffff6e6c973 in wxEvtHandler::DoTryChain(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#19 0x00007ffff6e6cc55 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#20 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
---Type <return> to continue, or q <return> to quit---
#21 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#22 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#23 0x00007ffff7593d08 in wxWindowBase::TryAfter(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#24 0x00007ffff640f9c0 in wxRibbonButtonBar::OnMouseUp(wxMouseEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_ribbon-3.0.so.0
#25 0x00007ffff6ce61fe in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#26 0x00007ffff6e6c6c7 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#27 0x00007ffff6e6c7bb in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#28 0x00007ffff6e6cb6b in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#29 0x00007ffff6e6cbf3 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#30 0x00007ffff6e6cc55 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#31 0x00007ffff6e6c9c7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#32 0x00007ffff73ad1cb in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#33 0x00007ffff27e1afc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff1827fa5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff1839fc1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff18427f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff184308f in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff28f98cc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff27e0294 in gtk_propagate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#40 0x00007ffff27e064b in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#41 0x00007ffff2454c4c in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#42 0x00007ffff15511a7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#43 0x00007ffff1551400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff1551722 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff27df6a7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#46 0x00007ffff737eed5 in wxGUIEventLoop::DoRun() ()
   from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#47 0x00007ffff6d28343 in wxEventLoopBase::Run() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#48 0x00007ffff6ced666 in wxAppConsoleBase::MainLoop() ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#49 0x00007ffff6d79f50 in wxEntry(int&, wchar_t**) ()
   from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#50 0x0000000000493c38 in main (argc=1, argv=<optimized out>)
    at /home/ryan/Apps/GD/IDE/GDevelopIDEApp.cpp:64
```

**Comment by RyanNerd** [comment]
@kholyphoenix1 Can you provide any details as to what you were doing when GD crashes? There's a bug we are trying to fix where starting the Preview for HTML5 games sometimes crashes GD. Is this the issue or something else?

**Comment by victorlevasseur** [comment]
@RyanNerd Thank you. This gives a better idea of the location of the crash. :)

**Comment by victorlevasseur** [comment]
The crash happens here : https://github.com/4ian/GD/blob/master/GDJS/GDJS/Events/CodeGeneration/EventsCodeGenerator.cpp#L430

The ```GenerateBooleanInitializationToFalse``` function is probably the cause (the stack trace doesn't display it because the function is probably inlined in the ```GenerateConditionsListCode``` function). By the way, the ```GenerateBooleanInitializationToFalse``` function used is different for native games and html5 games, explaining that the bug only happens in HTML5 games.

Can you replace this line https://github.com/4ian/GD/blob/master/GDJS/GDJS/Events/CodeGeneration/EventsCodeGenerator.cpp#L574 by : 

```
return "";
```

and tell if GDevelop still crashes ?

It will obviously not generate a valid preview (the JS code generated by GDevelop will be invalid) but will confirm if the bug is related to this function.

**Comment by RyanNerd** [comment]
I replaced the code with the `return "";` 
Did a `make clean`
`cmake ../..`
`make -j4`

Ran GD and still a crash:

```
Thread 1 "GDIDE" received signal SIGSEGV, Segmentation fault.
0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
4176	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff37c15a9 in malloc_consolidate (
    av=av@entry=0x7ffff3b06b20 <main_arena>) at malloc.c:4176
#1  0x00007ffff37c31e8 in _int_free (av=0x7ffff3b06b20 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:4076
... <snip>
```

**Comment by victorlevasseur** [comment]
:'(
(you don't need to clean and cmake each time)
I'll try to find another thing to do.

**Comment by victorlevasseur** [comment]
So, I think the bug is not caused by the function shown in the stacktrace but by a heap corruption that happened anywhere in the program. 

The only heap errors I have saw are caused by the GUI library used by GDevelop, so I don't know if we can make something about it.

However, you can try to run GDevelop with :
```
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.
MALLOC_CHECK_=1 ./GDIDE
```
(You can reset the changes we made to the source code)

This should enforce Linux to use a safer allocation function to avoid some errors.

**Comment by RyanNerd** [comment]
@victorlevasseur That worked!   I updated the start script so it looks like this:

```
#Execute this file to launch GDevelop
#If you can not launch GD, make sure that this file
#as well as 'GDIDE' have the right to be executed
#(Right click on file > Properties)

export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH
if [ -z ${1+x} ]; then
	GDK_BACKEND=x11 MALLOC_CHECK_=1 ./GDIDE
else
	GDK_BACKEND=x11 MALLOC_CHECK_=1 ./GDIDE "$1"
fi

if [ "$?" = "127" ]; then
	mkdir -p ~/.GDevelop
	GDK_BACKEND=x11 ./GDIDE 1> ~/.GDevelop/errorMsgWhileLoadingGD.txt 2> ~/.GDevelop/errorMsgWhileLoadingGD.txt
	
	errorMsg=$(cat < ~/.GDevelop/errorMsgWhileLoadingGD.txt)

	echo "$errorMsg" | grep "loading shared"
	if [ "$?" == "0" ]; then
		zenity --error --text="Unable to launch GDevelop! Here is the error message:\n\n <b>$errorMsg</b>\n\nMay be a <b>package is not installed</b>.\nCheck if you can find the package in the Software Center.";
	else
		zenity --error --text="Unable to launch GDevelop, a unknown error happened! Here is the full error message:\n\n <b>$errorMsg</b>\n\n.";
	fi;
fi;

```

**Comment by victorlevasseur** [comment]
Good to know. Unfortunately, this is just a workaround :( that may slow
down the program a bit (not that much compared to Valgrind). That's why we
won't apply this change to the start script of GDevelop.

Le sam. 20 août 2016 à 23:44, Ryan Jentzsch <notifications@github.com> a
écrit :

**Comment by victorlevasseur** [comment]
It appears that wxWidgets has a little bug causing an out-of-bound write in an array, possibly leading to a bigger crash in GDevelop (that's not sure).

Told the wxWidgets how to reproduce the out of bound write (that can be seen on every computer, including mine) and they just fixed it. This will be available in the next version of wxWidgets.

Link to the discussion with wxWidgets devs : http://trac.wxwidgets.org/ticket/17633

@RyanNerd I will give you soon the link to download a dev version of wxwidget to try to build GDevelop with it to see if the bug is solved.

**Comment by victorlevasseur** [comment]
@RyanNerd 

Download this version of **wxWidgets** : https://github.com/wxWidgets/wxWidgets/archive/f9740e81805309fd44811108348dd6c04a1ac2d6.zip and extract it where you want. Go in the folder where you extracted it and do (you may need to install the GTK+3 dev package) : 

```
mkdir gtk-build
cd gtk-build
../configure --enable-unicode --with-gtk=3
make
sudo make install
```

Then, delete the whole GDevelop source code folder. Download this version of the source code : https://github.com/victorlevasseur/GD/archive/wx-3.1.zip

Extract it where you want and build GDevelop as usual. **You absolutely need to check if GDevelop is really built with the downloaded wxWidgets version : CMake should display that it found wxWidgets _3.1.1_ and not 3.0.x.**

Then, copy all the libwx_***** files (all of them, even the symbolic links) from /usr/local/lib to the folder where the GDevelop executable file is. Then, launch GDevelop **without MALLOC_CHECK_**. Tell me if it still crashes.

**Comment by victorlevasseur** [comment]
Ignore my last message. I built a version of GDevelop on a Linux Mint 18.0 so you can test it directly without having to do all this compilation stuff.

Here it is (and I hope it will not crash) : https://www.dropbox.com/s/1z1bwias0riplip/gdevelop-wx31-test.tar.gz?dl=0

**Comment by victorlevasseur** [comment]
@RyanNerd Did you give a try to the built version I posted ?

**Comment by RyanNerd** [comment]
I've been out of town. I just tried the version from dropbox and it works without crashing!!

**Comment by victorlevasseur** [comment]
Wow, amazing. Unfortunately, except if we provide the fixed wxWidgets version with GDevelop (possible, it was what we were doing before, but it's not recommended), the bug will be there until wxWidgets gets updated to 3.1 (and it's an unstable version anyway).
